{
    "version": "0.9.47",
    "mandatory_update": false,
    "release_notes": "Added linux support\nImproved update mechanism\nFixed various bugs",
    "min_version": "0.9.0",
    "download_url": "https://github.com/r5valkyrie/launcher/releases/latest"
}
